# baracuda

./: README.md  build.gradle  git status  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchingrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchingrepository/: DataRepository.kt  DataRepositoryApp.kt  GithubApiService.kt  MainActivity.kt  ParseAdapter.kt  ParseItem.kt  RetrofitInstance.kt  SearchRepository.kt  SearchResponse.kt  Users.kt
app/src/main/java/com/example/searchingrepository/Ui/: MainActivity.kt
app/src/main/java/com/example/searchingrepository/Ui/List/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/searchingrepository/models/: OwnerListItem.kt  RetrofitInstanceApi.kt  Users.kt
app/src/main/res/drawable/: background_radius.xml  background_radius_color.xml
app/src/main/res/layout/: activity_main.xml  info_links.xml  repository_information.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchingrepository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
